AnalysisType: rule
Filename: after_hours_access.py
RuleID: Custom.AfterHoursAccess.V1
DisplayName: After Hours Access Detection
Enabled: true
LogTypes:
  - Custom.AdminDashAccess.V1 
Severity: Medium # "Info", "Low", "Medium", "High", "Critical"
Description: > # (Optional)
  This rule exists to provide alerts for suspicious login-related events after hours
Runbook: > # (Optional)
  It is recommended to review logs for additional indicators of malicious activity and verify the login activity with the user. If additional events are identified or user validation is not provided in a timely manner, the current session should be terminated and account locked out pending further review. 
Reference: support.google.com/a/answer/7102416?hl=en # (Optional)
DedupPeriodMinutes: 15 # The amount of time in minutes for grouping alerts (Optional, defaults to 60)
Threshold: 1 # The minimum number of event matches prior to an alert sending (Optional, defaults to 1)
SummaryAttributes: # A list of fields in the event to create top 5 summaries for (Optional)
  - fieldName
  - FieldName:nestedFieldName
Tests:
  -
    Name: John's 16:33UTC Login
    ExpectedResult: false
    Log: 
       {"ip_address":"66.249.60.131","resource":"admin-dash","criticality":"INFO","timestamp":"2022-08-01T16:33:12.421Z","login":"john@linushealth","action":"Password reset requested","p_log_type":"Custom.AdminDashAccess.V1","p_row_id":"f23c930b3944d689b58e95b91501","p_event_time":"2022-08-01T16:33:12.421Z","p_parse_time":"2022-12-27T16:52:29.373637853Z","p_any_ip_addresses":["66.249.60.131"]}
 
  -
    Name: Dave's 23:08UTC Login
    ExpectedResult: true
    Log: 
       {"ip_address":"217.242.81.199","resource":"admin-dash","criticality":"INFO","timestamp":"2022-09-04T23:08:04.123Z","login":"dbates@linushealth","action":"Login failed. Attempt: 1","p_log_type":"Custom.AdminDashAccess.V1","p_row_id":"f23c930b3944d689b58e95b91505","p_event_time":"2022-09-04T23:08:04.123Z","p_parse_time":"2022-12-27T16:52:29.374302304Z","p_any_ip_addresses":["217.242.81.199"]}
