AnalysisType: rule
Filename: password_spray.py
RuleID: Custom.PasswordSpray.V1
DisplayName: Possible Password Spraying Attempts
Enabled: true
LogTypes:
  - Custom.AdminDashAccess.V1 
Severity: High # "Info", "Low", "Medium", "High", "Critical"
Description: > # (Optional)
  This rule exists to detect potential password spraying attempts
Runbook: > # (Optional)
  It is recommended to utilizing IP Banning for spraying attempts and notify users of attempts to compromise their credentials. Preventative measures should be in place such as MFA and password rotation. 
Reference: https://www.keepersecurity.com/threats/password-spraying-attack.html # (Optional)
#It is receommended to adjust these indicators based on baseline login activity and number of users
DedupPeriodMinutes: 5 # The amount of time in minutes for grouping alerts (Optional, defaults to 60)
Threshold: 3 # The minimum number of event matches prior to an alert sending (Optional, defaults to 1)
Tests:
  -
    Name: John's 16:33UTC Login
    ExpectedResult: false
    Log: 
       {"ip_address":"66.249.60.131","resource":"admin-dash","criticality":"INFO","timestamp":"2022-08-01T16:33:12.421Z","login":"john@linushealth","action":"Password reset requested","p_log_type":"Custom.AdminDashAccess.V1","p_row_id":"f23c930b3944d689b58e95b91501","p_event_time":"2022-08-01T16:33:12.421Z","p_parse_time":"2022-12-27T16:52:29.373637853Z","p_any_ip_addresses":["66.249.60.131"]}
       
  -
    Name: Dave's 23:08UTC Login
    ExpectedResult: true
    Log: 
       {"ip_address":"217.242.81.199","resource":"admin-dash","criticality":"INFO","timestamp":"2022-09-04T23:08:04.123Z","login":"dbates@linushealth","action":"Login failed. Attempt: 1","p_log_type":"Custom.AdminDashAccess.V1","p_row_id":"f23c930b3944d689b58e95b91505","p_event_time":"2022-09-04T23:08:04.123Z","p_parse_time":"2022-12-27T16:52:29.374302304Z","p_any_ip_addresses":["217.242.81.199"]}
      
  -
    Name: Johns's 23:09UTC Login
    ExpectedResult: true
    Log: {"ip_address":"217.242.81.199","resource":"admin-dash","criticality":"INFO","timestamp":"2022-09-04T23:09:04.123Z","login":"jshowalter@linushealth","action":"Login failed. Attempt: 1","p_log_type":"Custom.AdminDashAccess.V1","p_row_id":"f23c930b3944aea6eb99a1b91506","p_event_time":"2022-09-04T23:09:04.123Z","p_parse_time":"2022-12-27T17:46:34.582103895Z","p_any_ip_addresses":["217.242.81.199"]}
  -
    Name: Holly's 23:10UTC Login
    ExpectedResult: true
    Log: {"ip_address":"217.242.81.199","resource":"admin-dash","criticality":"INFO","timestamp":"2022-09-04T23:10:04.123Z","login":"hkennedy@linushealth","action":"Login failed. Attempt: 1","p_log_type":"Custom.AdminDashAccess.V1","p_row_id":"f23c930b3944aea6eb99a1b91507","p_event_time":"2022-09-04T23:10:04.123Z","p_parse_time":"2022-12-27T17:46:34.582159005Z","p_any_ip_addresses":["217.242.81.199"]}
